<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b3a44703-9807-4c75-b4ff-488f996feccf}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\Documentation\Help\Chm\</OutputPath>
    <HtmlHelpName>CoreSystem</HtmlHelpName>
    <PresentationStyle>Prototype</PresentationStyle>
    <HelpTitle>A CoreSystem Documented Class Library</HelpTitle>
    <MissingTags>None</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CoreSystem\CoreSystem.csproj" xmlns="" />
    </DocumentationSources>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>CoreSystem Library</RootNamespaceTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CoreSystem.Collections" isDocumented="True" xmlns="">Collections classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoreSystem.Data" isDocumented="True" xmlns="">Data access classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CoreSystem.ValueTypeExtension" isDocumented="True" xmlns="">Value type extension classes</NamespaceSummaryItem>
    </NamespaceSummaries>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileVersion>1.3.0.0</HelpFileVersion>
    <HelpFileFormat>HtmlHelp1, MSHelp2, MSHelpViewer, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>